<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="container">
        <a href="" class="item" tooltip="facebook"></a>
        <a href="" class="item" tooltip="twitter"></a>
        <a href="" class="item" tooltip="google"></a>
        <a href="" class="item" tooltip="share"></a>
    </nav>
</body>
</html>